*±π?!∂π!!ππ?!!±!??!!?!π??!π∂?ß  ,.          .._.. ,π±***=, _*+++*= =∂ß!∂ß???&ß!ßπ?!+-±π&π*±*+π+?∂?∂?*±?-+_*π**-±π_=+++**±!+?¥*&±*∂∂!∂∂!!±ßß∂∂∂??ππ!π∂?
ππππ!!!π±±π±!±ππ??∂!!???±???∂∂ .-,.   . .     ,,..-!π±±π±..+π±±**= *ß∂∂∂&∂ßßß!?±?π?π!!*-±=-!?!*?==-π+-=+-=±π+-+-**π+-+_ =+=?ß∂∂∂&#???#!!???∂π∂π!??π!!!
!π*π!!!π±!±π±????!∂∂!±??!?∂∂ß∂ , ,_---. ,,,,.,__,,.+--=+=..+±+++=- +##???ßß∂?πππ=π+π?π!-!±+!=*!?+*∂∂+=+ππ!∂!?!*!!π+==*+_==+=π∂±!∂¥?π∂!#∂∂?π??!∂ß∂∂ßπ#?
ππ!!πππ±*∂±±π!πππ*∂∂!π*!!??∂ßß  !ππ*+-. .      _,,====-==,.±*+=--_ ±&&??∂&?±+&ß?+&±! !. _+_=*π+&?.+*±+?±±±,±π∂?*-+++±*-±±*_=!#∂∂?ß∂ß&π∂ß&∂?∂?π*!#ß&&∂&
±±!π?±π-+**+**!!ππ!∂?π?π∂∂??∂∂  ±±±±**. ,=_.   _,_.   ...,..       *¥&#&%ßπ?!π--_=  ,=±±--*--,=,,*-+±-±±±*!∂?!ππ+π-=±±±+==+*&ß∂∂&!!ßß?ßπ±ß!π?-*∂∂?±∂!!
π±π!π!!!π?!π?!??±±??!*?!∂∂∂∂ßß .__-+++.,.±+=+,.,,_       ,.        ?%%#¥$¥∂?∂*_. ,=_.-=π∂π∂!*∂ß¥!&ß??ß#!!#∂ß∂π+??π±ß∂ß!*π*!?∂∂??!ß?∂±!πππ!?!∂∂∂!+!∂!!∂
πππ±π!*-π**!*π-_-++!*.!!!??ß¥∂  .-+-+*  ,±*=+=-__- ,.    ,   ....  ?%¥&ß!±π*, -   .??!&+±!?&!?π*+&&±?ß?∂#&∂±!∂?#∂&∂π??∂??ß∂∂+±+±∂ß&!!±∂+π±!=*π*?!πß∂±*
±πππππ*π*!!!ππ!*±±!±π!!!ß∂?ß¥∂       ,. .====++,,-,+---- ,,-==---. ß%$?±∂=_,. _+π∂_∂*=∂__±_+*π+_ ∂∂ßß*&*!±=&_-&ß##?∂ß∂ß∂∂!?∂+?∂?∂!ßß∂∂∂*ππ?ß±?!!πππ±!π
!π?!?????????∂+!?±ß?π∂±±ß&∂&#!        . ,.,_=++_,_=?π±±±_,.±π±***_ ?¥&?±+.._===--*- ,++ -         ...±*#¥±=#ß&+&ß&##&#∂∂&¥∂ß=?∂!&∂&&ß!!ß??∂?=π±*±ß*±∂+
**!!!???!?π∂ßß∂∂∂?∂∂?∂&ßßßß&#π .,.      .    ,_,,--π±±±±+..ππ±±**_.∂#!*=,. ,_?=*==+π+_                 *&&+±&,#∂!?#&&ß&?!±+*,#∂±!&?ß∂?!?*±∂!±*++!∂∂*±ß
±*ππ!ππ∂!!!?π?ππ?∂∂&&?ß∂#ß&ß#± _+-_.    ,    , _,_-==-+++.,+==-_=_ ß#?π*+_,,_*=*±_-+=                   .#&#π!&∂ß&ß&ß∂!??π=?,π∂*!?∂!**?=!?*π!π??*±*?∂?
π±πππ!!+±π!±±π±*??π∂∂?∂∂??π&&±  ++=--_  .,     _.,..,,,,_ _-_,...  ?!!=--,=+ !∂±*_,-       ...           =&*?∂∂ß&?∂∂&&π!π*--_=!!∂&!∂±πππ∂!!&+∂∂±ß&∂?*π
!!ππ!?- _π!?π+!π+π??&?∂πß??ß#±  -===+=  .-,    =,,        _±±      ?*++-_=!,±π±±πππ±   .     ..          ,ß*===!πß∂∂ß∂?!±*-   ?ß??&∂&¥∂!&#!∂∂∂!±&&?&π∂
∂!!?!_±±+=∂??π?*!∂&∂!?!πß∂?ßß*  ,_--==  _-__,.. ,.       ..        ∂±±=-**=&&&!#&∂=*        ... .        ±ß!???#&ß#!#!?_=-__ .∂?&##&∂ß&&&ß!!±πß∂!?±*π*
&∂?∂?++*±±∂∂∂∂±±-+*±±±?!&π+,_,              .    .      .. .     . π±*+_=!+&∂&&#ß#&∂     . .... . .      *??!?ß%#&!?!*=π=+-  +!?∂!?!±=##?ß!ß∂*&∂!?&?!ß
π?πßß-*±π±ß!*ππß∂?ß?∂ß±&*                      ..,__=++±π!*!πßß∂?πßßππ_+π%∂&&&∂#ß&&!        ... .        _π?*±*??#∂ß?π._ == , =*!&ß!ß&&∂ß#ß&∂±?&!∂∂π∂!
?±!π!-* =!ßßπ-∂?!ßπ±!?∂?=_±-_++±π±±±±±±±**±*+=-=-=--___.,_,,..        ,-!¥π∂π±π!π∂!#      .  .  .        π??ß**&ß∂?!!π!π_+=_  _&???##&∂!?!∂?ß?!ß∂∂!ß?!
∂ß?+*.*=-?∂ß!+πß!!?!*π!ππ*+π?∂?!?????∂∂?∂?∂∂?∂?∂∂∂∂∂??∂∂ß∂ß∂?∂??&∂ßßπ=-π?#?!?ππ!*∂∂ß      .   _..        +∂!π?=?∂∂¥±?&!--*_=   ±?π!∂&&?!&?&&&ß!*ßπππß&
?!π?! =± ∂ßπ∂∂∂±?π!?&ß?&∂?!∂ßß&ß∂ßß∂∂ßß?∂ßßß#&&ßß?π¥&&ß#&¥#π#&∂&##¥ßß+&?&%#∂π+*π!?!?            .        -???*-+#¥#∂±π*-,_- -,. ß∂?ßß##?*  ±!ßß∂∂∂∂ß&&
!π∂?*±=+ ?*∂!!?∂π+!∂?ß∂∂ß!π∂∂∂ß∂?ß∂∂ß!&&--=*?ß+=++*=#&&&##¥#¥##&#ß#∂π#&ßß∂¥#∂∂&ßπ!±&            .        _?π±±+&&&π±=?±*_=-,.,_*∂&¥ßß¥∂ß∂##%¥#&&∂ß&&&ß
±?π±+*=+,±∂∂∂!ß??!?π±∂∂±?π?∂?&∂ßß&&#ßßßß+----,,,_=-=*&&#&¥##¥¥¥&#∂#ππ±π*∂¥∂!∂*!= =&#         .           ±ß-**_#&ß∂ß*!!-±-!-+,*-ß&ß&#&¥ßß&∂&ßß∂**++±?∂
!&ßπ!==-+∂ßß∂=?ππ-π+±±+*∂?&∂#∂¥#&&ßß&#&ß∂?±?π∂&+±-+---+ß&∂π!&###¥#¥ß#!∂*!∂±*##±!!ßßß              .      =?!π*.?ß∂∂?+±?±∂!π*!ππ±#ßπ?&#ß∂ß##&∂±-+**±π±π
!∂=!ß*±±*π??!ππ±±++!π±∂*=!ππ∂∂∂?∂∂ßß∂?ß∂ßß∂ππßß&!#ß&&#ßßß∂#&ßß?!π*!!?ππ!π*π!¥#!+±∂ß!                     *±∂!±+*&ß±±±*?±!+*=__-&ß!±!?∂ß∂∂∂?!π!π=±*±*±+
??∂??ß?!?ß!!∂&ßπ∂±=!?±ß±!π!ß∂???∂∂?ß&&#&ß&!∂ß∂∂?ß&&!ß&?ßß!ß∂¥ =#ß∂_ßß??&∂*∂∂¥.∂=π??π                     !???!*,ß!±±*!∂+!++=--=∂∂?π±ππ±*±∂*ππππ*π!±±??
!!∂∂∂ß∂??∂?!!!!±±!?ßßß!*!!ß??!???∂?∂?&ß??π#&∂∂?∂?ß∂?ßß?ß       .         -=**_π?+*ππ          .=,,-_=    ±π!∂π* ßß!&π?±++∂*_-_-ß&∂?!∂ß∂ßπ∂?±π*++±∂???*
±??∂±*∂∂?&?π±*++±!±!-=+,_?±πßß∂∂!ß±±!?∂±∂ππ!π?∂±!??#∂?∂?                  π_+=_=∂∂?±   ... ..            ±??π,=±∂-π±__,_+!?_,+-∂∂∂??&#∂π!∂ßπ!±±π±!∂?!!
*±π??πß∂ßπ!∂∂?*π_ ,+*?!*ß&∂_==±*==++π?ππ*ππ!!ß+!!#∂&?ßß¥                  ß!=+-?&ß&π       .             +&±π±=∂π*.**+.-+?,..+,&&ßπ?∂ß!!!*+*±+=±=+*!ππ
=***ππ∂!?*+!!+π_=++=ß#±ß*=-+=∂?#*!*??!±∂π??∂ßß&ß!#ß!&∂ß&         ,       +∂&&? =?&ß±                     =?±ππ ±±&&*,--__π?--π+ß&ßß!!∂∂?ß∂!∂?∂+±ππ±+π±
._+,,=+π∂!=π?±π!+!-π!ß±ππ+*?#±π!!!π!!!?π!πßß?π±!∂ß+!¥∂&#                 ß#¥&!,π!===,,_-___-,,..   .,..  -,.∂=π* π.+_*,,±_*-.-_∂∂ß∂∂&&?∂∂!±∂?±+π==+*=±
_!-__==+_,=??∂ß???++&&***π±*?!?!∂?!π!±+?!ß?±=±-π+?!!ß∂ß#                 ß#∂&π=*=*?!#∂?ß##!±πππ!!∂π!+-∂&∂ßπß!==_ ..=-+±±=-π_, =ßßß∂±?∂?∂?∂!!!!±π∂ππ±!∂
==π!,_.+-=*?!!!!=-==+!?=π=+*±+π±+*π+π±*∂?!?∂!!+ππ∂*±π!?*        .        &ß#∂ß+π**&&ß???π??!!∂-?!±!π*+±--?±!±!  ,==,=,,*=+*-=_,πßß∂∂∂∂∂?ßπ!∂*??!!??!- 
±=*π=&+*π_-*π,*-=π_,* + +_+*±π*π!*??*±ππ-++*++_π±±!∂?∂??       ..        ¥+_+-_&ß#∂ßß∂ß&&&#&#%ßππ=+=&#¥%∂πß#&ß%#**&&=+_±+_.,-,.±?ß&ß∂ßßß&ß∂?!π- .=_  -
+*!*=-±?++=+ ==. .  _    ,- *,+=  ,_ _ _,.--=-.,_-*±±**+       .         =±-±-,-,π!π=.*¥¥ _==*=π±!ππ±π&#&ßπ+=,*±= *_++±_±-.-± .+?∂?&?ß?&ß!?!π,  , .  ,
-*±±π==+,∂±. _ ,           ,_ , ?       = ∂  -±-.=,?π_,_                 --._  ++*_π+.?&πππ?=++***±*+ππ!._-,=._,*--+-.-+_+ =,.,-π&ß!ß∂∂!!π± ..=       
-=*=+.±*_,.,       .   _- ,    .    -,*    -  -.._=±*!?-                 =+.π- #&&πππ!#ß?±&±±*+ππ∂!∂ß±±¥±π∂*∂*-== ∂±*π#==..  . *?∂∂∂?±!!?±π_. .       
±*_ ,_    .           .         ...,,,,,,.,   ,+.,-π-=+=                 ±,,,_,++∂*+ππ±*±ππ±*-+**==_, = -=*+=-,__ ±+,&, +*_,,._*∂∂∂∂?πππ±π+,   .   .  
+π?--_   ,.   ..     ..   ...........,,,,_.    -._. +++-                 π.  ,π?.,_,=_+π*+ß .π!_.+*!ß?,  .-=#.-, ,=_*+±,π*π=ππßπ!??π±±±πππ+=   . . .. 
**±,,*  ,_-_-_____,__,,,,,,_,,,,,,___,,,,...  ,- _=*--π_                    ,-. ?∂¥&%$&$$%¥¥%%¥¥%¥¥¥¥%∂=!∂ß¥¥ß?ß∂#!+   =_ ..++=+±π*±±=-*±=*,         .
!_=+π_  ,=              ..,_====---__--,,.,.  ==++*+=±=.   !             π,     &?&#∂!!&±-_∂??#?=--π*?& _-?!∂+π=¥ß_π$±±+*π.,±.*,_π=_ +--!,*,       .,,
-,_., ,     _______,,,   .   ..  .,.,,.,,,., =?*?&∂###&#&&ßß&&&ßß¥&ßßß&?¥#∂±   +! =!_±!π±+±±+π,=_=*!π± -,-±_-π,±±+  -?&&¥##±¥&&ß&∂-   ,∂&∂∂??π     .. 
ß±&&∂∂ .    ......, ,..   .  . .. .,...,.., !ß&#&&ß?ßßßßß∂&###ß&#&&&+&#¥##&      ±±π!!?∂∂∂∂ßß&&&#¥¥%%%%%%%$$$%$¥¥%$-    +?!&∂+∂&%#¥¥∂&ß#&∂&?&      _=,
&#&&∂ß=    π∂&ß&¥?#####¥##&¥#&####ßß¥¥¥####ß¥¥#&&#&#¥&ß&±&&&&&ß####&#&#&ß!,     !ß?&πß&&&&&ß&&?∂¥##¥ßß¥#¥¥¥¥##?&¥ß##&ß&#ßπ&ß∂?=ß###&ß!???∂∂?+       ∂?
